/*******************
 * Pane separators *
 *******************/
.header-bar .pane-separator,
.toolbar .pane-separator,
.primary-toolbar .pane-separator {
    background-image: url("assets/pane-separator-grip-dark.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.header-bar .pane-separator:hover,
.toolbar .pane-separator:hover,
.primary-toolbar .pane-separator:hover {
    background-image: url("assets/pane-separator-grip-prelight-dark.svg");
}

/*************************
 * Header bar separator  *
 *************************/
.titlebar.selection-mode .header-bar-separator,
GtkCalendar.selection-mode.header .header-bar-separator,
.titlebar.selection-mode > GtkBox > .separator.vertical,
GtkCalendar.selection-mode.header > GtkBox > .separator.vertical,
.header-bar.selection-mode .header-bar-separator,
.header-bar.selection-mode > GtkBox > .separator.vertical {
  border-image: -gtk-scaled(url("assets/header-separator-selectionmode-dark.png"),url("assets/header-separator-selectionmode-dark@2.png")) 0 4 0 1 / 0 4px 0 1px stretch; }

.titlebar.selection-mode .left .header-bar-separator, 
.titlebar.selection-mode > GtkBox.left > .separator.vertical, 
.header-bar.selection-mode .left .header-bar-separator,
.header-bar.selection-mode > GtkBox.left > .separator.vertical {
  border-image: -gtk-scaled(url("assets/header-separator-selectionmode-left-dark.png"),url("assets/header-separator-selectionmode-left-dark@2.png")) 0 1 0 4 / 0 1px 0 4px stretch; }

.titlebar .header-bar-separator, GtkCalendar.header .header-bar-separator, 
.titlebar > GtkBox > .separator.vertical, GtkCalendar.header > GtkBox > .separator.vertical,
.header-bar .header-bar-separator,
.header-bar > GtkBox > .separator.vertical, .toolbar .separator {
  border-image: -gtk-scaled(url("assets/header-separator-dark.png"),url("assets/header-separator-dark@2.png")) 0 4 0 1 / 0 4px 0 1px stretch; }

.titlebar .left .header-bar-separator, 
.titlebar > GtkBox.left > .separator.vertical, 
.header-bar .left .header-bar-separator,
.header-bar > GtkBox.left > .separator.vertical {
  border-image: -gtk-scaled(url("assets/header-separator-left-dark.png"),url("assets/header-separator-left-dark@2.png")) 0 1 0 4 / 0 1px 0 4px stretch; }

/*********************
 * GtkScale's slider *
 *********************/
.header-bar .scale.slider,
.toolbar .scale.slider,
.primary-toolbar .scale.slider {
  background-image: -gtk-scaled(url("assets/slider-dark.png"),url("assets/slider-dark@2.png"));
}

.header-bar .scale.slider:hover,
.toolbar .scale.slider:hover,
.primary-toolbar .scale.slider:hover {
  background-image: -gtk-scaled(url("assets/slider-hover-dark.png"),url("assets/slider-hover-dark@2.png"));
}

.header-bar .scale.slider:active,
.header-bar .scale.slider:active:hover,
.toolbar .scale.slider:active,
.toolbar .scale.slider:active:hover,
.primary-toolbar .scale.slider:active,
.primary-toolbar .scale.slider:active:hover {
  background-image: -gtk-scaled(url("assets/slider-active-dark.png"),url("assets/slider-active-dark@2.png"));
}

.header-bar .scale.slider:insensitive,
.header-bar .scale.slider:insensitive:hover,
.toolbar .scale.slider:insensitive,
.toolbar .scale.slider:insensitive:hover,
.primary-toolbar .scale.slider:insensitive,
.primary-toolbar .scale.slider:insensitive:hover {
  background-image: -gtk-scaled(url("assets/slider-insensitive-dark.png"),url("assets/slider-insensitive-dark@2.png"));
}

/*************
 * GtkSwitch *
 *************/
.header-bar GtkSwitch.trough,
.toolbar GtkSwitch.trough,
.primary-toolbar GtkSwitch.trough {
  background-image: -gtk-scaled(url("assets/switch-dark.png"),url("assets/switch-dark@2.png"));
  background-repeat: no-repeat;
  background-position: 0 center;
  color: transparent;
	border-color: transparent;
	border-image: none;
	border-style: none;
	box-shadow: none;
	text-shadow: none;
}

.header-bar GtkSwitch.trough:active,
.toolbar GtkSwitch.trough:active,
.primary-toolbar GtkSwitch.trough:active {
  background-image: -gtk-scaled(url("assets/switch-active-dark.png"),url("assets/switch-active-dark@2.png"));
}

.header-bar GtkSwitch.trough:insensitive,
.toolbar GtkSwitch.trough:insensitive,
.primary-toolbar GtkSwitch.trough:insensitive {
	background-color: transparent;
  background-image: -gtk-scaled(url("assets/switch-insensitive-dark.png"),url("assets/switch-insensitive-dark@2.png"));
}

.header-bar GtkSwitch.trough:active:insensitive,
.toolbar GtkSwitch.trough:active:insensitive,
.primary-toolbar GtkSwitch.trough:active:insensitive {
  background-image: -gtk-scaled(url("assets/switch-active-insensitive-dark.png"),url("assets/switch-active-insensitive-dark@2.png"));
}

.header-bar GtkSwitch.slider,
.toolbar GtkSwitch.slider,
.primary-toolbar GtkSwitch.slider {
  background-image: -gtk-scaled(url("assets/switch-slider-dark.png"),url("assets/switch-slider-dark@2.png"));
}

.header-bar GtkSwitch.slider:insensitive,
.toolbar GtkSwitch.slider:insensitive,
.primary-toolbar GtkSwitch.slider:insensitive {
  background-image: -gtk-scaled(url("assets/switch-slider-insensitive-dark.png"),url("assets/switch-slider-insensitive-dark@2.png"));
}


