/*Entries*/
.header-bar .entry,
.toolbar .entry,
.primary-toolbar .entry {
  border-image: -gtk-scaled(url("borders/generic-border-dark.png"),url("borders/generic-border-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
}

.header-bar .entry:focus,
.toolbar .entry:focus,
.primary-toolbar .entry:focus { 
  border-image: -gtk-scaled(url("borders/generic-border-focused-dark.png"),url("borders/generic-border-focused-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
}

/*Buttons*/
.header-bar .button,
.header-bar .button.flat:hover,
.header-bar .button:insensitive,
.toolbar .button,
.toolbar .button.flat:hover,
.toolbar .button:insensitive,
.primary-toolbar .button.flat:hover,
.primary-toolbar .button:hover,
.header-bar .button.titlebutton:hover,
.titlebar .button.titlebutton:hover,
GtkCalendar.header .button.titlebutton:hover {
  border-image: -gtk-scaled(url("borders/button-border-dark.png"),url("borders/button-border-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
}

.header-bar .button:active,
.header-bar .button:focus:active,
.header-bar .button:focus:active:hover,
.header-bar .button.flat:active,
.header-bar .button:insensitive:active,
.header-bar .button:insensitive.flat:active,
.toolbar .button:active,
.toolbar .button:focus:active,
.toolbar .button:focus:active:hover,
.toolbar .button.flat:active,
.toolbar .button:insensitive:active,
.toolbar .button:insensitive.flat:active,
.primary-toolbar .button:active,
.primary-toolbar .button:focus:active,
.primary-toolbar .button:focus:active:hover,
.primary-toolbar .button.flat:active,
.primary-toolbar .button:insensitive:active,
.primary-toolbar .button:insensitive.flat:active,
.header-bar .button:checked,
.header-bar .button:focus:checked,
.header-bar .button:focus:checked:hover,
.header-bar .button.flat:checked,
.header-bar .button:insensitive:checked,
.header-bar .button:insensitive.flat:checked,
.toolbar .button:checked,
.toolbar .button:focus:checked,
.toolbar .button:focus:checked:hover,
.toolbar .button.flat:checked,
.toolbar .button:insensitive:checked,
.toolbar .button:insensitive.flat:checked,
.primary-toolbar .button:checked,
.primary-toolbar .button:focus:checked,
.primary-toolbar .button:focus:checked:hover,
.primary-toolbar .button.flat:checked,
.primary-toolbar .button:insensitive:checked,
.primary-toolbar .button:insensitive.flat:checked,
.header-bar .button.titlebutton:active,
.titlebar .button.titlebutton:active,
GtkCalendar.header .button.titlebutton:active,
.header-bar .button.titlebutton:checked,
.titlebar .button.titlebutton:checked,
GtkCalendar.header .button.titlebutton:checked {
  border-image: -gtk-scaled(url("borders/button-active-border-dark.png"),url("borders/button-active-border-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
}

.header-bar .button:focus,
.toolbar .button:focus,
.primary-toolbar .button:focus { 
  border-image: -gtk-scaled(url("borders/button-border-default-dark.png"),url("borders/button-border-default-dark@2.png")) 3 3 4 3 / 3px 3px 4px 3px stretch;
}

.header-bar .button.suggested-action,
.header-bar .button.suggested-action:insensitive,
.toolbar .button.suggested-action,
.toolbar .button.suggested-action:insensitive,
.primary-toolbar .button.suggested-action,
.primary-toolbar .button.suggested-action:insensitive {
  border-image: -gtk-scaled(url("borders/button-border-suggested-dark.png"),url("borders/button-border-suggested-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
}

.header-bar .button.suggested-action:active,
.toolbar .button.suggested-action:active,
.primary-toolbar .button.suggested-action:active,
.header-bar .button.suggested-action:checked,
.toolbar .button.suggested-action:checked,
.primary-toolbar .button.suggested-action:checked,
.header-bar .button.suggested-action:active:hover,
.toolbar .button.suggested-action:active:hover,
.primary-toolbar .button.suggested-action:active:hover,
.header-bar .button.suggested-action:checked:hover,
.toolbar .button.suggested-action:checked:hover,
.primary-toolbar .button.suggested-action:checked:hover {
    border-image: -gtk-scaled(url("borders/button-active-border-suggested-dark.png"),url("borders/button-active-border-suggested-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
    border-radius: 2px;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: transparent;
}

.header-bar .button.destructive-action,
.header-bar .button.destructive-action:insensitive,
.toolbar .button.destructive-action,
.toolbar .button.destructive-action:insensitive,
.primary-toolbar .button.destructive-action,
.primary-toolbar .button.destructive-action:insensitive {
  border-image: -gtk-scaled(url("borders/button-border-destructive-dark.png"),url("borders/button-border-destructive-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
}

.header-bar .button.destructive-action:active,
.toolbar .button.destructive-action:active,
.primary-toolbar .button.destructive-action:active,
.header-bar .button.destructive-action:checked,
.toolbar .button.destructive-action:checked,
.primary-toolbar .button.destructive-action:checked,
.header-bar .button.destructive-action:active:hover,
.toolbar .button.destructive-action:active:hover,
.primary-toolbar .button.destructive-action:active:hover,
.header-bar .button.destructive-action:checked:hover,
.toolbar .button.destructive-action:checked:hover,
.primary-toolbar .button.destructive-action:checked:hover {
    border-image: -gtk-scaled(url("borders/button-active-border-destructive-dark.png"),url("borders/button-active-border-destructive-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
    border-radius: 2px;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: transparent;
}


/*Selectionmode Buttons*/
.titlebar.selection-mode .button, 
.header-bar.selection-mode .button,
.titlebar.selection-mode .button:insensitive, 
.header-bar.selection-mode .button:insensitive,
.titlebar.selection-mode .selection-menu:hover, 
.header-bar.selection-mode .selection-menu:hover {
  border-image: -gtk-scaled(url("borders/button-border-suggested-dark.png"),url("borders/button-border-suggested-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch; }
  .titlebar.selection-mode .button:active, 
  GtkCalendar.selection-mode.header .button:active,
  .header-bar.selection-mode .button:active,
  .titlebar.selection-mode .button:checked, 
  GtkCalendar.selection-mode.header .button:checked,
  .header-bar.selection-mode .button:checked {
    border-image: -gtk-scaled(url("borders/button-active-border-suggested-dark.png"),url("borders/button-active-border-suggested-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch; }

.selection-mode.titlebar .titlebutton {
  border-image: none;
}

.selection-mode.titlebar .titlebutton:active,
.selection-mode.titlebar .titlebutton:checked {
  border-width: 1px 0 2px 0;
}

.titlebar.selection-mode .selection-menu, 
GtkCalendar.selection-mode.header .selection-menu,
.header-bar.selection-mode .selection-menu {
  border-image: none; }

.primary-toolbar .button, .primary-toolbar .button:insensitive {
  border-image: none;
  background-color: transparent;
  background-image: none; }

/*Linked Buttons*/
/*Middle*/
.header-bar .linked .button,
.header-bar .linked .button:hover,
.header-bar GtkComboBox.combobox-entry .button, 
.header-bar .linked > GtkComboBox > .button:dir(ltr),
.header-bar .linked .button:insensitive,
.header-bar .linked .button:hover:insensitive,
.header-bar GtkComboBox.combobox-entry .button:insensitive, 
.header-bar .linked > GtkComboBox > .button:dir(ltr):insensitive,
.toolbar .linked .button,
.toolbar .linked .button:hover,
.toolbar GtkComboBox.combobox-entry .button, 
.toolbar .linked > GtkComboBox > .button:dir(ltr),
.toolbar .linked .button:insensitive,
.toolbar .linked .button:hover:insensitive,
.toolbar GtkComboBox.combobox-entry .button:insensitive, 
.toolbar .linked > GtkComboBox > .button:dir(ltr):insensitive,
.primary-toolbar .linked .button,
.primary-toolbar .linked .button:hover,
.primary-toolbar GtkComboBox.combobox-entry .button, 
.primary-toolbar .linked > GtkComboBox > .button:dir(ltr),
.primary-toolbar .linked .button:insensitive,
.primary-toolbar .linked .button:hover:insensitive,
.primary-toolbar GtkComboBox.combobox-entry .button:insensitive, 
.primary-toolbar .linked > GtkComboBox > .button:dir(ltr):insensitive {
  border-image: -gtk-scaled(url("borders/middle-button-border-dark.png"),url("borders/middle-button-border-dark@2.png")) 2 1 3 1 / 2px 1px 3px 1px stretch;
}

.header-bar .linked .button:active,
.header-bar .linked .button:hover:active,
.header-bar GtkComboBox.combobox-entry .button:active, 
.header-bar .linked > GtkComboBox > .button:dir(ltr):active,
.toolbar .linked .button:active,
.toolbar .linked .button:hover:active,
.toolbar GtkComboBox.combobox-entry .button:active, 
.toolbar .linked > GtkComboBox > .button:dir(ltr):active,
.primary-toolbar .linked .button:active,
.primary-toolbar .linked .button:hover:active,
.primary-toolbar GtkComboBox.combobox-entry .button:active, 
.primary-toolbar .linked > GtkComboBox > .button:dir(ltr):active,
.header-bar .linked .button:checked,
.header-bar .linked .button:hover:checked,
.header-bar GtkComboBox.combobox-entry .button:checked, 
.header-bar .linked > GtkComboBox > .button:dir(ltr):checked,
.toolbar .linked .button:checked,
.toolbar .linked .button:hover:checked,
.toolbar GtkComboBox.combobox-entry .button:checked, 
.toolbar .linked > GtkComboBox > .button:dir(ltr):checked,
.primary-toolbar .linked .button:checked,
.primary-toolbar .linked .button:hover:checked,
.primary-toolbar GtkComboBox.combobox-entry .button:checked, 
.primary-toolbar .linked > GtkComboBox > .button:dir(ltr):checked {
  border-image: -gtk-scaled(url("borders/middle-button-active-border-dark.png"),url("borders/middle-button-active-border-dark@2.png")) 2 1 3 1 / 2px 1px 3px 1px stretch;
}

/*Left*/
.header-bar .linked .button:first-child, 
.header-bar GtkComboBox.combobox-entry .button:first-child, 
.header-bar .linked > GtkComboBox:first-child > .button,
.toolbar .linked .button:first-child, 
.toolbar GtkComboBox.combobox-entry .button:first-child, 
.toolbar .linked > GtkComboBox:first-child > .button,
.primary-toolbar .linked .button:first-child, 
.primary-toolbar GtkComboBox.combobox-entry .button:first-child, 
.primary-toolbar .linked > GtkComboBox:first-child > .button {
  border-image: -gtk-scaled(url("borders/left-button-border-dark.png"),url("borders/left-button-border-dark@2.png")) 2 1 3 2 / 2px 1px 3px 2px stretch;
}

.header-bar .linked .button:first-child:active, 
.header-bar GtkComboBox.combobox-entry .button:first-child:active, 
.header-bar .linked > GtkComboBox:first-child > .button:active,
.toolbar .linked .button:first-child:active, 
.toolbar GtkComboBox.combobox-entry .button:first-child:active, 
.toolbar .linked > GtkComboBox:first-child > .button:active,
.primary-toolbar .linked .button:first-child:active, 
.primary-toolbar GtkComboBox.combobox-entry .button:first-child:active, 
.primary-toolbar .linked > GtkComboBox:first-child > .button:active,
.header-bar .linked .button:first-child:checked, 
.header-bar GtkComboBox.combobox-entry .button:first-child:checked, 
.header-bar .linked > GtkComboBox:first-child > .button:checked,
.toolbar .linked .button:first-child:checked, 
.toolbar GtkComboBox.combobox-entry .button:first-child:checked, 
.toolbar .linked > GtkComboBox:first-child > .button:checked,
.primary-toolbar .linked .button:first-child:checked, 
.primary-toolbar GtkComboBox.combobox-entry .button:first-child:checked, 
.primary-toolbar .linked > GtkComboBox:first-child > .button:checked {
  border-image: -gtk-scaled(url("borders/left-button-active-border-dark.png"),url("borders/left-button-active-border-dark@2.png")) 2 1 3 2 / 2px 1px 3px 2px stretch;
}

/*Right*/
.header-bar .linked .button:last-child, 
.header-bar GtkComboBox.combobox-entry .button:last-child, 
.header-bar .linked > GtkComboBox:last-child > .button,
.toolbar .linked .button:last-child, 
.toolbar GtkComboBox.combobox-entry .button:last-child, 
.toolbar .linked > GtkComboBox:last-child > .button,
.primary-toolbar .linked .button:last-child, 
.primary-toolbar GtkComboBox.combobox-entry .button:last-child, 
.primary-toolbar .linked > GtkComboBox:last-child > .button {
  border-image: -gtk-scaled(url("borders/right-button-border-dark.png"),url("borders/right-button-border-dark@2.png")) 2 2 3 1 / 2px 2px 3px 1px stretch;
}

.header-bar .linked .button:last-child:active, 
.header-bar GtkComboBox.combobox-entry .button:last-child:active, 
.header-bar .linked > GtkComboBox:last-child > .button:active,
.toolbar .linked .button:last-child:active, 
.toolbar GtkComboBox.combobox-entry .button:last-child:active, 
.toolbar .linked > GtkComboBox:last-child > .button:active,
.primary-toolbar .linked .button:last-child:active, 
.primary-toolbar GtkComboBox.combobox-entry .button:last-child:active, 
.primary-toolbar .linked > GtkComboBox:last-child > .button:active,
.header-bar .linked .button:last-child:checked, 
.header-bar GtkComboBox.combobox-entry .button:last-child:checked, 
.header-bar .linked > GtkComboBox:last-child > .button:checked,
.toolbar .linked .button:last-child:checked, 
.toolbar GtkComboBox.combobox-entry .button:last-child:checked, 
.toolbar .linked > GtkComboBox:last-child > .button:checked,
.primary-toolbar .linked .button:last-child:checked, 
.primary-toolbar GtkComboBox.combobox-entry .button:last-child:checked, 
.primary-toolbar .linked > GtkComboBox:last-child > .button:checked {
  border-image: -gtk-scaled(url("borders/right-button-active-border-dark.png"),url("borders/right-button-active-border-dark@2.png")) 2 2 3 1 / 2px 2px 3px 1px stretch;
}

/*Single*/
.header-bar .linked .button:only-child, 
.header-bar GtkComboBox.combobox-entry .button:only-child, 
.header-bar .linked > GtkComboBox:only-child > .button,
.toolbar .linked .button:only-child, 
.toolbar GtkComboBox.combobox-entry .button:only-child, 
.toolbar .linked > GtkComboBox:only-child > .button,
.primary-toolbar .linked .button:only-child, 
.primary-toolbar GtkComboBox.combobox-entry .button:only-child, 
.primary-toolbar .linked > GtkComboBox:only-child > .button {
  border-image: -gtk-scaled(url("borders/button-border-dark.png"),url("borders/button-border-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
}

.header-bar .linked .button:only-child:active, 
.header-bar GtkComboBox.combobox-entry .button:only-child:active, 
.header-bar .linked > GtkComboBox:only-child > .button:active,
.toolbar .linked .button:only-child:active, 
.toolbar GtkComboBox.combobox-entry .button:only-child:active, 
.toolbar .linked > GtkComboBox:only-child > .button:active,
.primary-toolbar .linked .button:only-child:active, 
.primary-toolbar GtkComboBox.combobox-entry .button:only-child:active, 
.primary-toolbar .linked > GtkComboBox:only-child > .button:active,
.header-bar .linked .button:only-child:checked, 
.header-bar GtkComboBox.combobox-entry .button:only-child:checked, 
.header-bar .linked > GtkComboBox:only-child > .button:checked,
.toolbar .linked .button:only-child:checked, 
.toolbar GtkComboBox.combobox-entry .button:only-child:checked, 
.toolbar .linked > GtkComboBox:only-child > .button:checked,
.primary-toolbar .linked .button:only-child:checked, 
.primary-toolbar GtkComboBox.combobox-entry .button:only-child:checked, 
.primary-toolbar .linked > GtkComboBox:only-child > .button:checked {
  border-image: -gtk-scaled(url("borders/button-active-border-dark.png"),url("borders/button-active-border-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
}

/*OSD */
.button.osd, .button.osd:active, .button.osd:active:hover, .button.osd:insensitive,
.button.osd, .button.osd:checked, .button.osd:checked:hover, .button.osd:insensitive {
  border-image: none;
  border: 1px solid alpha(black, 0.75); }

.osd .button, .osd .button:active, .osd .button:active:hover, .osd .button:insensitive,
.osd .button, .osd .button:checked, .osd .button:checked:hover, .osd .button:insensitive,
.popover.osd .button:hover {
  border-width: 0 1px 0 1px;
	border-style: solid;
  border-radius: 0;
  border-image: -gtk-scaled(url("borders/osd-border.png"),url("assets/osd-border@2.png")) 0 1 0 1 / 0 1px 0 1px stretch;
}

.osd .button:first-child,
.osd .button:first-child:active,
.osd .button:first-child:active:hover,
.popover.osd .button:first-child:hover {
  border-width: 0px 1px 0 0;
	border-style: solid;
  border-image: -gtk-scaled(url("borders/osd-border.png"),url("assets/osd-border@2.png")) 0 1 0 0 / 0 1px 0 0px stretch;
}

.osd .button:last-child,
.osd .button:last-child:active,
.osd .button:last-child:active:hover,
.osd .button:last-child:checked,
.osd .button:last-child:checked:hover,
.popover.osd .button:last-child:hover {
  border-width: 0 0 0 1px;
	border-style: solid;
  border-image: -gtk-scaled(url("borders/osd-border.png"),url("assets/osd-border@2.png")) 0 0 0 1 / 0 0px 0 1px stretch;
}

.osd .button:only-child,
.popover.osd .button:only-child:hover {
  border-style: none;
	border-image: none;
  box-shadow: none;
}

.osd .scale.trough, .osd .scale.trough.highlight {
  border-image: -gtk-scaled(url("borders/scale-trough-osd-border-dark.png"),url("borders/scale-trough-osd-border-dark@2.png")) 2 6 3 6 / 2px 6px 3px 6px stretch;
  border-radius: 2px;
  border-width: 1px 5px 2px 5px;
  border-style: solid;
  border-color: transparent;
}

.osd.stack-switcher .button, .osd.stack-switcher .button:first-child, .osd.stack-switcher .button:last-child, .osd.stack-switcher .button:only-child,
.osd.stack-switcher .button:checked:hover, .osd.stack-switcher .button:first-child:checked:hover, .osd.stack-switcher .button:last-child:checked:hover, .osd.stack-switcher .button:only-child:checked:hover,
.osd.stack-switcher .button:active, .osd.stack-switcher .button:first-child:focus:active:hover, .osd.stack-switcher .button:last-child:active, .osd.stack-switcher .button:only-child:active {
  border-image: none;
  border-color: alpha(black, 0.75);
  border-style: solid; }

.osd.stack-switcher .button, .osd.stack-switcher .button:checked, .osd.stack-switcher .button:active {
  border-width: 1px 0 1px 0;
  box-shadow: none;
}

.osd.stack-switcher .button {
  border-width: 1px 0 1px 0;
  box-shadow: inset -1px 0 alpha(white, 0.05), 
              inset 1px 0 alpha(black, 0.5),
              inset 0 1px alpha(white, 0.1),
              inset 0 -1px alpha(black, 0.1);
}

.osd.stack-switcher .button:first-child, .osd.stack-switcher .button:first-child:checked, .osd.stack-switcher .button:first-child:active {
  border-width: 1px 0 1px 1px;
  box-shadow: none;
}

.osd.stack-switcher .button:first-child {
  box-shadow: inset -1px 0 alpha(white, 0.05),
              inset 0 1px alpha(white, 0.1),
              inset 0 -1px alpha(black, 0.1);
}

.osd.stack-switcher .button:last-child, .osd.stack-switcher .button:last-child:checked, .osd.stack-switcher .button:last-child:active {
  border-width: 1px 1px 1px 0;
  box-shadow: inset 1px 0 alpha(black, 0.5);
}

.osd.stack-switcher .button:last-child {
  border-width: 1px 1px 1px 0;
  box-shadow: inset 1px 0 alpha(black, 0.5),
              inset 0 1px alpha(white, 0.1),
              inset 0 -1px alpha(black, 0.1);
}

/*Scale trough*/
.header-bar .scale.trough,
.toolbar .scale.trough,
.primary-toolbar .scale.trough {
  border-width: 1px 5px 2px 5px;
  border-image: -gtk-scaled(url("borders/scale-trough-border-dark.png"),url("borders/scale-trough-border-dark@2.png")) 2 6 3 6 / 2px 6px 3px 6px stretch;
}

.header-bar .scale.trough.highlight,
.toolbar .scale.trough.highlight,
.primary-toolbar .scale.trough.highlight {
  border-width: 1px 5px 2px 5px;
  border-image: -gtk-scaled(url("borders/scale-highlight-border-dark.png"),url("borders/scale-highlight-border-dark@2.png")) 2 6 3 6 / 2px 6px 3px 6px stretch;
}

/*progressbar trough*/
.header-bar .trough,
.toolbar .trough,
.primary-toolbar .trough {
    border-image: -gtk-scaled(url("borders/trough-border-dark.png"),url("borders/trough-border-dark@2.png")) 2 2 3 2 / 2px 2px 3px 2px stretch;
    border-radius: 2px;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: transparent;
}

.button.flat, .menuitem.button.flat, /*.menuitem.button.flat:active, .menuitem.button.flat:checked,*/ .button:link, .button:visited, 
.button:link:hover, .button:link:active, .button:link:checked, .button:link:active:hover, .button:link:checked:hover, .button:visited:hover, .button:visited:active, .button:visited:active:hover, 
.notebook tab .button, .list-row.button, GtkCalendar.button, GtkCalendar.button:hover, 
.scale-popup .button:hover {
  border-color: transparent;
  border-image: none;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none; }
