@define-color terminal_bg shade(#3D3E40, 0.7);
@define-color terminal_fg #ffffff;
@define-color documents_emblem_bg #3465a4;
@define-color documents_collection_bg shade(@theme_bg_color, 0.8);
@define-color entry_tag_bg @theme_selected_bg_color;
@define-color entry_tag_fg @theme_selected_fg_color;

/* Evolution */
/* needed for webkit/GtkStyle/Evolution compatibility */
GtkHTML {
  background-color: @theme_base_color;
  color: @theme_text_color;
}
GtkHTML:active {
  color: @theme_selected_fg_color;
  background-color: @theme_selected_bg_color;
}

/* Sushi */
/* used by gnome-font-viewer and sushi */
SushiFontWidget {
  padding: 6px 12px;
}

/*GNOME Terminal */
VteTerminal {
  background-color: @terminal_bg;
  color: @terminal_fg;
}

TerminalWindow GtkNotebook.notebook {
  border-bottom-width: 0;
  border-right-width: 0;
  border-left-width: 0;
}

TerminalWindow .notebook tab.reorderable-page,
TerminalWindow .notebook tab.reorderable-page:hover {
  padding: 4px 20px 4px;
}

TerminalWindow .scrollbars-junction,
TerminalWindow .scrollbar.trough {
  background-color: @terminal_bg;
	background-image: none;
	border-color: @terminal_bg;
	border-image: none;
}

TerminalWindow .scrollbar.slider.vertical {
    border-image: -gtk-scaled(url("assets/scrollbar-slider-dark.png"),url("assets/scrollbar-slider-dark@2.png")) 8 7 8 8 / 8px 7px 8px 8px;
}

TerminalWindow .scrollbar.slider.vertical:hover {
    border-image: -gtk-scaled(url("assets/scrollbar-slider-hover-dark.png"),url("assets/scrollbar-slider-hover-dark@2.png")) 8 8 7 8 / 8px 8px 7px 8px;
}

TerminalWindow .scrollbar.slider.vertical:active {
    border-image: -gtk-scaled(url("assets/scrollbar-slider-active-dark.png"),url("assets/scrollbar-slider-active-dark@2.png")) 8 8 7 8 / 8px 8px 7px 8px;
}

/* Nautilus */
NautilusWindow * {
    -GtkPaned-handle-size: 1px;
}

.nautilus-canvas-item {
  border-radius: 2px;
}

.nautilus-desktop.nautilus-canvas-item {
  color: @theme_selected_fg_color;
  text-shadow: 1px 1px black;
}

.nautilus-desktop.nautilus-canvas-item:active {
  color: @theme_text_color;
}

.nautilus-desktop.nautilus-canvas-item:selected {
  color: @theme_selected_fg_color;
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:prelight,
.nautilus-desktop.nautilus-canvas-item:selected {
  text-shadow: none;
}

NautilusNotebook.notebook {
  background-color: @theme_base_color;
}
/*
NautilusNotebook.notebook tab.top {
  padding: 6px 20px 5px; }
*/

NautilusWindow > GtkGrid > .pane-separator,
NautilusWindow > GtkGrid > .pane-separator:hover {
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: shade(@borders, 1.1);
    background-color: @sidebar_bg;
    color: shade (@theme_bg_color, 0.9);
}

NautilusQueryEditor .search-bar.toolbar {
  padding-top: 4px;
}

/* Nemo */
NemoWindow * {
	-GtkPaned-handle-size: 1px;
}

NemoWindow .sidebar .frame {
	border-width: 0;
}

NemoWindow GtkSeparator.separator.horizontal {
	color: @borders
}

NemoWindow .pane-separator,
NemoWindow .pane-separator:hover {
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: @borders;
}

NemoWindow .notebook tab.top {
  padding: 4px 20px 2px;
}

NemoNotebook.notebook {
  border-width: 1px 0 0 0;
}

NemoPathbarButton {
	color: @theme_fg_color;
	border-width: 1px;
  border-color: @borders;
  background-image: linear-gradient(to bottom, 
                                      @button_gradient_color_a, 
                                      @button_gradient_color_b);
	box-shadow: inset 0 1px alpha(@highlight, 0.9); 
}

NemoPathbarButton:hover {
  background-image: linear-gradient(to bottom, 
                                      @button_hover_gradient_color_a, 
                                      @button_hover_gradient_color_b);
}

NemoPathbarButton:active,
NemoPathbarButton:checked {
  border-color: shade(@borders, 0.9);
  background-image: linear-gradient(to bottom, 
                                      shade(@button_gradient_color_b, 0.9), 
                                      shade(@button_gradient_color_b, 1.0));
	box-shadow: inset 0 1px 2px alpha(black, 0.1); 
}

.nemo-desktop.nemo-canvas-item {
    color: @theme_selected_fg_color;
    text-shadow: 1px 1px black;
}

/*Gedit*/
GeditWindow *{
    -GtkPaned-handle-size: 1;
}

GeditWindow .pane-separator,
GeditWindow .pane-separator:hover {
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: @borders;
  background-color: shade(@theme_bg_color, 0.95);
  color: @borders;
}

.open-document-selector-listbox-row {
  border-bottom: 1px solid shade(@theme_bg_color, 0.95);
  padding: 6px 6px 6px 12px;
}

.open-document-selector-listbox-row .path-label {
  font-size: smaller;
  color: #b453b0;
  
}

.open-document-selector-listbox-row:selected .path-label {
  color: alpha(@theme_selected_fg_color, 0.5);
}

.gedit-document-panel {
  background-color: @sidebar_bg;
}

/* sidepane close button styling (copied from the gtk tab close button) */
.gedit-document-panel .list-row .button {
  color: transparent;
  border-image: none;
  background-image: none;
  background-color: transparent;
  border-radius: 3px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  padding: 1px;
  icon-shadow: none;
}

.gedit-document-panel .prelight-row .button  {
  color: @theme_fg_color;
  border-color: alpha(black, 0.1);
  transition: all 100ms ease-in;
}

.gedit-document-panel .prelight-row:selected .button  {
  color: @theme_selected_fg_color;
  border-color: alpha(white, 0.2);
}

.gedit-document-panel .list-row .button:hover,
.gedit-document-panel .prelight-row .button:hover {
  color: shade(red, 1.3);
  border-color: alpha(black, 0.2);
  transition: all 100ms ease-in;
  border-width: 1px;
}

.gedit-document-panel .prelight-row:selected .button:hover {
  color: @theme_selected_fg_color;
  border-color: alpha(white, 0.5);
}

.gedit-document-panel .prelight-row .button:active {
  color: @theme_fg_color;
  background-color: alpha(black, 0.08);
  box-shadow: inset 0 1px alpha(black, 0.05);
  border-color: alpha(black, 0.27)
                alpha(black, 0.13)
                alpha(black, 0.13)
                alpha(black, 0.13);
}

.gedit-document-panel-dragged-row {
  border: 1px solid @borders;
  background-color: shade(@sidebar_bg, 0.90);
  color: @theme_fg_color;
}

.gedit-document-panel-placeholder-row {
  border: none;
  background-color: mix(@sidebar_bg, @theme_selected_bg_color, 0.20);
  transition: all 100ms ease-in;
}

GeditStatusbar {
  border-top: 1px solid @borders;
  background-image: linear-gradient(to bottom,
                                    shade(@theme_bg_color, 1.00),
                                    shade(@theme_bg_color, 0.96));
  box-shadow: inset 0 1px @highlight_shadow;
}

GeditStatusMenuButton.button.flat,
GeditStatusMenuButton:prelight.button.flat,
GeditStatusMenuButton:checked.button.flat {
  border-image: none;
  border-width: 1px 1px 0 1px;
  border-radius: 0; }

GeditStatusMenuButton:prelight.button.flat {
  border-color: @borders; }

GeditStatusMenuButton:checked.button.flat {
  border-color: shade(@button_active_gradient_color_a, 0.9); }

GeditViewFrame .gedit-search-slider {
  background-color: shade(@theme_bg_color, 1.02);
  padding: 6px;
  border-color: shade(@borders, 1.1);
  border-radius: 0 0 3px 3px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
}

GeditFileBrowserWidget .toolbar {
  border-bottom: 1px solid @borders;
  background-color: shade(@theme_bg_color, 0.95);
}

.gedit-search-entry-occurrences-tag {
  color: alpha(@theme_fg_color, 0.6);
  margin: 2px;
  padding: 2px;
}

/* GNOME Documents */
.documents-load-more.button,
.documents-load-more.button:focus,
.documents-load-more.button:focus:active,
.documents-load-more.button:active,
.documents-load-more.button:active:hover {
  border-image: none;
  border-color: @borders;
  border-width: 1px 0 0;
  border-radius: 0;
}

.documents-load-more.button:focus:active,
.documents-load-more.button:active,
.documents-load-more.button:active:hover {
  border-color: shade(@button_active_gradient_color_a, 0.7);
}

.documents-icon-bg {
  background-color: @documents_emblem_bg;
  border-radius: 4px;
  color: @theme_base_color;
}

.documents-collection-icon {
  background-color: @documents_collection_bg;
  border-radius: 4px;
}

.documents-favorite.button:active,
.documents-favorite.button:active:hover {
  color: shade(@theme_selected_bg_color, 1.20);
}

.documents-entry-tag {
  background-color: @entry_tag_bg;
  color: @entry_tag_fg;
  border-radius: 2px;
  border-width: 0;
  margin: 2px;
  margin-bottom: 3px;
  padding: 4px;
}

.documents-entry-tag:hover {
  background-color: shade(@entry_tag_bg, 1.10);
  color: @entry_tag_fg;
}

.documents-entry-tag.button,
.documents-entry-tag.button:hover,
.documents-entry-tag.button:active,
.documents-entry-tag.button:active:hover {
  background-color: transparent;
  background-image: none;
  border-image: none;
  border-width: 0;
}

.toolbar .linked .documents-entry-tag.button,
.toolbar .linked .documents-entry-tag.button:hover{
  border-image: none;
  box-shadow: none;
}

.toolbar .linked .documents-entry-tag.button:hover {
  color: alpha(@entry_tag_fg, 0.7);
}

.content-view.document-page {
  border-style: solid;
  border-width: 3px 3px 6px 4px;
  border-image: url("assets/thumbnail-frame.png") 3 3 6 4;
}

/* Baobab */
.cell.baobab-level-cell,
.cell.baobab-level-cell:hover,
.cell.baobab-level-cell:selected,
.cell.baobab-level-cell:selected:hover {
	background-image: none;
}

BaobabRingschart {
  background-color: @theme_bg_color;
  padding: 13px 13px 13px 13px;
}

BaobabRingschart.subfolder-tip {
  border-radius: 2px;
  border-style: none;
  padding: 3px 3px 3px 3px;
  background-color: rgba(0, 0, 0, 0.6);
  color: @theme_selected_fg_color;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
}

/* Epiphany */
#ephy-page-menu-button.active-menu {
  background-image: none;
  background-color: @theme_base_color;
  border-image: none;
  border-color: @theme_base_color;
  border-radius: 3px 3px 0 0;
  color: @theme_fg_color;
  icon-shadow: none;
}

EphyWindow.background GtkProgressBar.osd.progressbar {
  background-color: @theme_selected_bg_color;
  border-radius: 0;
}

EphyWindow.background GtkProgressBar.osd.trough {
	box-shadow: none;
}

/* GNOME Photos *//*
.photos-icon-bg {
	icon-shadow: 0 1px #000000;
}*/

/* Gucharmap */
GucharmapChartable:active {
	background-color: @theme_selected_bg_color;
	color: @theme_selected_fg_color;
}

/*Evince*/
EvWindow .pane-separator {
  background-image: linear-gradient(to bottom, @theme_bg_color);
}

EvWindow.background EggFindBar.primary-toolbar.toolbar.horizontal {
  background-image: none;
}

/* Shotwell */
LibraryWindow GtkPaned.horizontal {
  -GtkPaned-handle-size: 1;
  background-color: transparent;
  border-width: 1px 1px 0 0;
  border-color: shade(#474747, 0.7);
}

LibraryWindow GtkPaned.horizontal {
	/*-GtkPaned-handle-size: 1;*/
	background-image: none;
	border-width: 0;
  background-color: @theme_bg_color;
}

LibraryWindow GtkFrame.frame {
	border-width: 0;
}

LibraryWindow .bottom-toolbar.toolbar {
  border-color: alpha(black, 0.75);
}

/* Gnome-Sound-Recorder */
#recordGrid .toolbar {
	background-color: @theme_bg_color; 
	background-image: none; 
	color: @theme_fg_color;
}

/* GNOME Bluetooth *//*
GtkEntry.entry.pin-entry {
	font: regular 50;
	padding-left: 25px;
	padding-right: 25px;
}

GtkLabel.pin-label {
	font: regular 50;
}*/

/* Totem */
TotemMainToolbar.header-bar {
	border-width: 0;
}

TotemGrilo.vertical .search-bar {
	border-width: 1px 0 0 0;
}

GtkApplicationWindow.background GtkStack GtkVBox.vertical GtkOverlay GtkRevealer.top {
	background-color: @borders;
}

TotemGrilo.vertical GdMainView.frame {
  border-width: 1px 0 0 0;
}


/* Geary */ /*FIXME this could cause problems*/
GtkPaned.horizontal.sidebar-pane-separator GtkPaned.horizontal,
GtkPaned.horizontal.sidebar-pane-separator {
 	-GtkPaned-handle-size: 1;
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: @borders;
}

GtkPaned.horizontal.sidebar-pane-separator GtkBox.vertical.sidebar GtkFrame.frame {
	border-width: 0 0 1px 0;
}

GtkPaned.horizontal.sidebar-pane-separator GtkPaned.horizontal GtkFrame.frame {
	border-width: 0;
}

MainWindow.background GtkBox.vertical MainToolbar {
	border-bottom: 1px solid @borders
}

/* File-roller */
FrWindow.background GtkPaned.horizontal {
    -GtkPaned-handle-size: 1;
}

FrWindow > GtkGrid > .pane-separator,
FrWindow > GtkGrid > .pane-separator:hover {
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: @borders;
}

FrWindow.background GtkBox.vertical GtkTreeView.view {
  background-color: @sidebar_bg;
}

/* Fallback Mode Panel */
.gnome-panel-menu-bar,
PanelApplet > GtkMenuBar.menubar,
PanelToplevel,
PanelWidget,
PanelAppletFrame,
PanelApplet {
  color: @os_chrome_fg_color;
  text-shadow: 0 -1px alpha(black, 0.8);
  background-image: linear-gradient(to bottom, 
                                    @os_chrome_bg_color_a, 
                                    @os_chrome_bg_color_b);
  box-shadow: inset 0 2px alpha(white, 0.15),
              inset 0 1px black,
              inset 0 -1px black;
}

ClockBox,
.gnome-panel-menu-bar.menubar,
PanelApplet > GtkMenuBar.menubar {
  font: bold;
}

.gnome-panel-menu-bar.menubar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
  /*text-shadow: 0 1px @os_chrome_bg_color;*/
}

.gnome-panel-menu-bar.menubar .menu,
PanelApplet > GtkMenuBar.menubar .menu {
  font: regular;
}

.gnome-panel-menu-bar.menubar .menu:hover,
PanelApplet > GtkMenuBar.menubar .menu:hover {
  text-shadow: none;
}

.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover,
.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
  background-color: @os_chrome_selected_bg_color;
  color: @os_chrome_selected_fg_color;
}

.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
  color: @os_chrome_selected_fg_color;
}

PanelApplet .button,
PanelApplet .button:hover {
  padding: 4px;
  border-image: none;
  border-width: 3px;
  border-radius: 5px;
  background-image: none;
  background-color: transparent;
  color: @os_chrome_fg_color;
  text-shadow: 0 -1px alpha(black, 0.8);
  icon-shadow: none;
  box-shadow: inset -2px 0 alpha(white, 0.05),
              inset 2px 0 alpha(white, 0.05),
              inset 0 2px alpha(white, 0.12),
              inset 0 1px alpha(black, 0.6),
              inset 0 -1px alpha(black, 0.8),
              inset 1px 0 alpha(black, 0.6),
              inset -1px 0 alpha(black, 0.6);
}

PanelApplet .button:hover {
  background-color: alpha(white, 0.08);
}

PanelApplet .button:active:hover,
PanelApplet .button:active,
PanelApplet .button:checked:hover,
PanelApplet .button:checked {
  border-image: none;
  border-width: 3px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, 
                                    shade(@os_chrome_bg_color_b, 0.6), 
                                    shade(@os_chrome_bg_color_a, 0.6));
  box-shadow: inset 0 1px 2px alpha(black, 0.2),
              inset 0 1px shade(@os_chrome_bg_color_a, 0.8),
              inset 1px 0 black,
              inset -1px 0 black,
              inset 0 1px black,
              inset 0 -1px black;
}

PanelApplet:hover {
  color: @os_chrome_selected_fg_color;
}

PanelApplet:active,
PanelApplet:hover:active {
  color: @os_chrome_selected_fg_color;
  text-shadow: 0 1px @os_chrome_bg_color;
}

WnckPager {
  background-color: alpha(@os_chrome_selected_bg_color, 0.5);
}

NaTrayApplet {
  -NaTrayApplet-icon-padding: 12;
  -NaTrayApplet-icon-size: 16;
}

/* Elementary Apps */

/**********
 * Birdie *
 *********/
BirdieWidgetsTweetList * {
  background-image: none;
  background-color: transparent;
}

/*********
* Marlin *
*********/
MarlinViewChromeLocationBar .button {
  padding: 4px 8px 5px 8px;
  background-image: linear-gradient(to bottom, 
                                    @button_gradient_color_a, 
                                    @button_gradient_color_b);
}

MarlinViewChromeLocationBar .button:focus {
  background-image: none;
}

MarlinViewChromeLocationBar .button:active,
MarlinViewChromeLocationBar .button:checked {
  background-image: none;
  background-color: alpha(black, 0.1);
}

/*******
* Gala *
*******/
.gala-notification {
  border-width: 0;
  border-radius: 4px;
  background-color: transparent;
  background-image: linear-gradient(to bottom,
                                    alpha (@theme_bg_color, 0.98),
                                    alpha (@theme_bg_color, 0.98) 80%,
                                    alpha (shade(@theme_bg_color, 0.92), 0.98));
  box-shadow: inset 0 0 0 1px alpha (#fff, 0.10),
              inset 0 1px 0 0 alpha (#fff, 0.90),
              inset 0 -1px 0 0 alpha (#fff, 0.30),
              0 0 0 1px alpha (#000, 0.20),
              0 2px 7px 0 alpha (#000, 0.35);
}

/**********
 * Notify *
 *********/
.notify {
  /*-notify-shadow: 0px 2px 18px alpha (#000, 0.60);*/
  border-radius: 5px;
  border: 1px solid alpha (#000, 0.30);
  background-color: alpha (#f8f8f8, 0.95);
}

.notify .low {
}

.notify .critical {
}

/*********
 * Panel *
 ********/
.panel {
  background-color: transparent;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1px 2px alpha (#000, 0.6);
  icon-shadow: 0 1px 2px alpha (#000, 0.6);
}

.panel .menu .menuitem,
.panel .menubar .menu .menuitem {
  font-weight: normal;
  text-shadow: none;
  icon-shadow: none;
}

.panel .menubar .menuitem {
  text-shadow: 0 1px 2px alpha (#000, 0.6);
  icon-shadow: 0 1px 2px alpha (#000, 0.6);
}

.panel .menubar .menuitem:hover {
  background-color: transparent;
}

.panel-shadow {
  background-image: none;
  background-color: transparent;
}

.panel-app-button {
  -GtkMenuItem-horizontal-padding: 6px;
}

.composited-indicator {
  background-color: transparent;
  color: #fff;
  padding: 0 2px;
}

.composited-indicator.menuitem:active,
.composited-indicator.menuitem:prelight {
  border-style: none;
  background-image: none;
  box-shadow: none;
}

/*************
 * Slingshot *
 ************/
.button.app {
  border-width: 0;
  border-radius: 2px;
  box-shadow: none;
  border-image: none;
  background-image: none;
}

.app:hover {
  background-color: alpha (#000, 0.08);
}
.app:focus {
  background-color: alpha (#000, 0.20);
}
 
.search-item {
  border-width: 0;
  border-radius: 0;
  box-shadow: none;
}

.search-item:hover,
.search-item:focus {
  background-color: @theme_selected_bg_color;
  color: @theme_selected_fg_color;
  text-shadow: 0 1px 1px alpha (#000, 0.25);
  icon-shadow: 0 1px 1px alpha (#000, 0.25);
  border-radius: 0;
}
 
.search-entry-large,
.search-entry-large:focus {
  border: none;
  font: open sans light 18;
  padding: 8px;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
}
 
.search-category-header {
  color: #808080;
}

/*********
 * Tweet *
 ********/
.tweet {
  padding: 0;
  box-shadow: none;
}

/***************
 * Switchboard *
 **************/
SwitchboardCategoryView .category-label {
  font: open sans 11;
  font-weight: 600;
  text-shadow: 0 1px alpha (#fff, 0.6);
}

/************
 * Terminal *
 ***********/
PantheonTerminalPantheonTerminalWindow.background {
  background-color: transparent;
}

/*********
 * Noise *
 *********/
NoiseLibraryWindow GtkPaned.vertical,
NoiseLibraryWindow GtkPaned.horizontal,
NoiseLibraryWindow GtkPaned.vertical:hover,
NoiseLibraryWindow GtkPaned.horizontal:hover {	
  -GtkPaned-handle-size: 1;
  background-color: @borders;
  background-image: none;
}

NoiseInfoPanel.content-view {
  background-color: @content_view_bg;
}

/*Widgets*/

/* Bottom Toolbars */
.bottom-toolbar.toolbar {
  border-width: 1px 0 0 0;
	border-style: solid;
  border-color: @borders;
	padding: 5px;
	box-shadow: inset 0 1px alpha(white, 0.95);
  background-image: linear-gradient(to bottom,
                                      shade(@theme_bg_color, 0.99),
                                      shade(@theme_bg_color, 0.93));
}

.bottom-toolbar.toolbar .button:insensitive {
  border-image: none;
  background-color: transparent;
}
